<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

    <script> 
    $(function(){
      $("head").load("../head.html"); 
      $("#header").load("../nav.html"); 
    });
    </script> 
  </head>

  <body>    
      <div id="header"></div>
<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">
	
  <h1 style="margin:5px;font-size: 2rem"><b>Important Deadlines</b></h1><br>
	  	<div class="margin-text" style="text-align: center;">
		<div style="overflow-x:auto;display:block;text-align:center;color: #424951;font-size: 15px;">
             
                  <table id="progtable1" border="1" cellspacing="0" cellpadding="1" class="progtable" style="width: 93%;
    margin-left: 3%;">

	                    <tbody>
                        <tr>
                          <td>Tutorials/Workshops proposal submission opens</td>
                          <td>15 May 2020</td>
                        </tr>
			                <tr>
	                    	<td>Tutorials/Workshops proposal submission closes</td>
                          <td>15 July 2020</td>
	                    </tr>
			                <tr>
	                    	<td>Call for Papers – Focused Sessions Open Now</td>
				<td><a>Click here</a></td>
	                    </tr>
			                 <tr>
	                    	<td>MVC Student Paper Contest Open Now</td>
                          <td><a>Click here</a></td>
	                    </tr>
			                 <tr>
	                    	<td>Accept/Reject Notification - Tutorials/Workshops proposal</td>
                          <td>16 Aug 2020</td>
	                    </tr>
                      <tr>
	                    	<td>Accept/Reject Notification - Conference Paper</td>
                          <td>15 Sep 2020</td>
	               </tr>

                      <tr>
	                    	<td>Camera-ready paper submission & copyright filing deadline</td>
                          <td>15 Sept 2020</td>
	              </tr>
                        
                      <tr>
	                    	<td>Registration opens</td>
                          <td>15 Sep 2020</td>
		      </tr>
		      <tr>
	                   <td>Early Bird registration closes</td>
                          <td>10 Nov 2020</td>
		      </tr>
		</tbody>
	  </table>
	</br>
        </br>
	</div>
	  </div>
	  <div class="jumbotron jumbotron-fluid">
	  <h1 style="margin:5px;font-size: 2rem"><b>Poster Presentations: </b></h1><br>
	  
	  <div class="lead">
          <ol style="list-style-type: decimal!important;margin:9px;padding:9px">
            <li>There will be a large number of posters presented during the conference. It is essential that your poster is put up just before the session on <b>11 Dec, 2020</b> and removed immediately after it has ended. You must be present at your poster for the duration of your assigned poster session.</li>
            <li>The placement of your poster will be marked on the panel, where it will be presented with the number of your poster contribution: Ex. A5P-N.1 (A=first day, 5=the time slot, P=poster session, N=Area 1, .1=poster 1). Look for your number in the conference program.</li>
            <li>The size of the poster panel that is available to each presenter is: 3.5 Feet (high) x 3 Feet (wide) [100 cm x 90 cm]</li>
            <li>The format of the poster panel is portrait (height > width). This cannot be modified. You are free to choose a single poster (or many smaller posters) that fit on the given panel size.</li>
            <li>Your posters will be attached to the panel with push pins, which will already be available on the panel. If you need more push pins to hang your poster, please contact the poster area volunteer who will be deployed there.</li>
          </ol>

        </div>   
	  </div>
	  
	 <div class="jumbotron jumbotron-fluid">
	<h1 style="margin:5px;font-size: 2rem"><b>Paper Specifications: </b></h1><br>
	  
	  <div class="lead">
          <ol style="list-style-type: decimal!important;margin:9px;padding:9px">
	    <li>Use our <a>template</a> to meet formatting requirements below. Your paper must comply with the following specifications:Paper Length: Maximum 4 pages |<b>The body of the paper (i.e. text, figures, tables) should be 3 pages max, while reference should be 1-page max.</b></li>
            <li>Paper Size: US Letter (8.5" x 11")</li>
            <li>Fonts: Embed ALL fonts in your PDF file. Avoid the use of Type 3 fonts.</li>
            <li>File Format: Adobe PDF (.pdf)</li>
            <li>Allowed File Size: 2.0Mb</li>
	    <li>Do NOT page number your paper</li>
 	    <li>Do NOT apply security settings to your PDF file.</li>
          </ol>
	<br>
	<p><b>Note: Deviations from the above paper specifications will result in rejection of your submission.</b></p>
        </div>   
	  </div> 
	  
	  <div class="jumbotron jumbotron-fluid">
	<h1 style="margin:5px;font-size: 2rem"><b>Final Submission Procedure </b></h1><br>
	  
	  <div class="lead">
	  <p><b>MANDATORY: You must pay for conference registration BEFORE you will be allowed to upload your final paper. You will need your registration code in order to proceed. </b></p>
          <br>
	  <ol style="list-style-type: decimal!important;margin:9px;padding:9px">
	    <li>Pay for conference registration here: IEEE INDICON 2020 registration site. (<a>http://indicon2020.in/registration.html</a>) </li>
            <li>Final submission is REQUIRED, even if you do not intend to make any changes to your original submission. </li>
	    <li>BEFORE YOU PROCEED, carefully read the <a>Author Information page</a> to ensure that your submission meets the guidelines.</li>
	    <li>Prepare a copy of your paper in PDF format using our <a>templates</a>.</li>
            <li>MANDATORY: Make sure your PDF file meets IEEE Xplore compliance by following the instructions on the PDF Express page</li>
	    <li>Log in using the same username and password you created during your initial submission. You may then edit your submission information (paper title, author list, etc) and/or resubmit your paper.</li>
 	    <li>Do NOT apply security settings to your PDF file.</li>
          </ol>
	<br>
	<p><b>Note: Deviations from the above paper specifications will result in rejection of your submission.</b></p>
        </div> 
	  </div>	  
		
		<div class="btn btn-primary my-2" style="text-align: center;"><a href="../indicon.pdf" target="_blank" style="color:white">Call for Papers Flyer</a></div>
		<!--
<p>The IEEE India Council, the IEEE Madras Section and the Organising Committee of INDICON 2018 call on researchers in India and abroad, to present their original work at INDICON 2018, to be conducted during December 16 – 18, 2018, at Amrita Vishwa Vidyapeetham, Coimbatore. With Harnessing Technology for Humanity as its theme, INDICON 2018 aims to foster interaction between industry and academia and covers research, development and applications in the areas of Electrical, Electronics and Computer Engineering.</p>
<br><p>INDICON2018 has been organized into twelve tracks, with various topics under each. The details of the different tracks and the topics can be obtained from elsewhere on this website. All submitted papers will undergo a rigorous peer-review process and authors of selected papers will be invited to present their work at INDICON 2018, after registration. Only such papers will be published in the Proceedings of the Conference. Over the years, the proceedings of INDICON have set standards for the quality as well as the nature of the work presented. The Conference Proceedings have been included in IEEExplore as well as indexed by important indexing services like SCOPUS. The Proceedings of INDICON2018 will be submitted to IEEE for possible inclusion in IEEExplore, after the papers undergo a further round of reviews, at the discretion of IEEE. The detailed pdf version of the Call for Papers (CfP) may be downloaded from <a href="Assets/cfp_details.jpeg" target="_blank">here</a>.</p>
</div>
</div>
-->
	  </div>
	  </div>
  
  </body>
</html>
